HTTP_PORT=8001

OTEL_SERVICE_VERSION=1.0.0
OTEL_SERVICE_NAME=order-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_ENDPOINT_HTTP=http://localhost:4318

QUEUE_NAME=local-orders
MAX_NUMBER_OF_MESSAGES=10
WAIT_TIME_SECONDS=20
VISIBILITY_TIMEOUT=30

AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
AWS_S3_ENDPOINT=http://s3.localhost.localstack.cloud:4566

BUCKET_NAME=local-orders-bucket

TABLE_NAME=local-orders